# FinancialStockChat

./: FinancialChatBackend.sln  README.md  docker-compose.yml
assets/: diagram_financial_chat_challenge.drawio
src/FinancialChat.Application/: FinancialChat.Application.csproj
src/FinancialChat.Application/Extensions/: ServiceCollectionExtension.cs
src/FinancialChat.Application/Interfaces/: IFinancialChatService.cs
src/FinancialChat.Application/Services/: FinancialChatService.cs
src/FinancialChat.Consumer/: Dockerfile  FinancialChat - Backup.Consumer.csproj  FinancialChat.Consumer.csproj  Program.cs
src/FinancialChat.Consumer/Configuration/: ConsumerConfig.cs  MassTransitConfig.cs
src/FinancialChat.Consumer/Consumers/: FinancialChatStockConsumer.cs
src/FinancialChat.Consumer/Consumers/Definitions/: FinancialChatStockConsumerDefinition.cs
src/FinancialChat.Consumer/Hub/: StockChatHub.cs
src/FinancialChat.Consumer/Properties/: launchSettings.json
src/FinancialChat.CrossCutting/: Class1.cs  FinancialChat.CrossCutting.csproj
src/FinancialChat.Data/: ApplicationDbContext.cs  FinancialChat.Data.csproj
src/FinancialChat.Data/Extensions/: ServiceCollectionExtension.cs
src/FinancialChat.Data/Migrations/: 20220604170133_InitialCreate.Designer.cs  20220604170133_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/FinancialChat.Data/Seed/: FinancialChatSeed.cs
src/FinancialChat.Domain/Models/: Message.cs
src/FinancialChat.Integration/: Class1.cs  FinancialChat.Integration.csproj
src/FinancialChat.Integration/Extensions/: ServiceCollectionExtension.cs
src/FinancialChat.Integration/Integrations/: StooqIntegrationService.cs
src/FinancialChat.Integration/Interfaces/: IStooqIntegrationService.cs
src/FinancialChat.IoC/: DependencyInjectionConfiguration.cs  FinancialChat.IoC.csproj
src/FinancialChat.Web/: Dockerfile  FinancialChat.Web.csproj  Program.cs  appsettings.json
src/FinancialChat.Web/Configuration/: MassTransitConfig.cs  SignalRConfig.cs  WebAppConfig.cs
src/FinancialChat.Web/Consumers/: FinancialChatStockWebConsumer.cs
src/FinancialChat.Web/Consumers/Definitions/: FinancialChatStockWebConsumerDefinition.cs
src/FinancialChat.Web/Data/: ApplicationDbContext.cs
src/FinancialChat.Web/Data/Cache/: HistoryChatCache.cs
src/FinancialChat.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220604003732_InitialCreate.Designer.cs  20220604003732_InitialCreate.cs  20220604013133_UserBotCreate.Designer.cs  20220604013133_UserBotCreate.cs  ApplicationDbContextModelSnapshot.cs
src/FinancialChat.Web/Hubs/: StockChatHub.cs
src/FinancialChat.Web/Integration/: IStooqIntegrationService.cs  StooqIntegrationService.cs
src/FinancialChat.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/FinancialChat.Web/Pages/Shared/: _Layout.cshtml
src/FinancialChat.Web/Properties/: launchSettings.json
src/FinancialChat.Web/temp-keys/: key-49c56ac1-6cf2-4707-a3b0-d7daf5fb1609.xml
src/FinancialChat.Web/wwwroot/css/: site.css
src/FinancialChat.Web/wwwroot/js/: stockChat.js
tests/FinancialChat.Test/: FinancialChat.Test.csproj
tests/FinancialChat.Test/Application/FinancialChatServiceTests/: FinancialChatServiceFixture.cs  FinancialChatServiceTest.cs
tests/FinancialChat.Test/Consumer/FinancialChatStockConsumerTests/: FinancialChatStockConsumerFixture.cs  FinancialChatStockConsumerTest.cs
tests/FinancialChat.Test/Domain/MessageTests/: MessageFixture.cs  MessageTest.cs
tests/FinancialChat.Test/Infrastructure/Integrations/StooqIntegrationServiceTests/: StooqIntegrationServiceFixture.cs  StooqIntegrationServiceTest.cs
tests/FinancialChat.Test/Web/HubTests/: StockChatHubFixture.cs  StockChatHubTest.cs
