<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs~RF70a1bbe9.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialChat.Application\FinancialChat.Application.csproj" />
    <ProjectReference Include="..\FinancialChat.CrossCutting\FinancialChat.CrossCutting.csproj" />
    <ProjectReference Include="..\FinancialChat.Domain\FinancialChat.Domain.csproj" />
    <ProjectReference Include="..\FinancialChat.Integration\FinancialChat.Integration.csproj" />
    <ProjectReference Include="..\FinancialChat.IoC\FinancialChat.IoC.csproj" />
  </ItemGroup>

</Project>
