<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs~RF70a1bbe9.TMP" />
  </ItemGroup>

  <ItemGroup>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinancialChat.CrossCutting\FinancialChat.CrossCutting.csproj" />
    <ProjectReference Include="..\FinancialChat.Domain\FinancialChat.Domain.csproj" />
  </ItemGroup>

</Project>
