<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
	  
	  
	  <PackageReference Include="Microsoft.AspNet.SignalR.Client" Version="2.4.3" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.5" />
	  <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="6.0.5" />
	  
	  
	  <PackageReference Include="MassTransit" Version="7.3.1" />
	  <PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
	  <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
	  <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />

	  <PackageReference Include="Flurl" Version="3.0.6" />
	  <PackageReference Include="Flurl.Http" Version="3.2.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2" />
  </ItemGroup>

</Project>
